{
    "version": "0.12",
    "name": "Apollo Client Developer Tools",
    "short_name": "Apollo DevTools",

    "description": "GraphQL debugging tools for Apollo Client in the Chrome developer console.",
    "icons": { "16": "imgs/logo64.png",
           "48": "imgs/logo128.png",
          "128": "imgs/logo400.png" },

    "devtools_page": "extension/devtools.html",
    "content_security_policy": "script-src 'self' https://www.google-analytics.com 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],

    "manifest_version": 2
}
