{
  "name": "apollo-client-devtools",
  "description": "Developer tools for Apollo Client, with GraphiQL integration, cache inspection, and query watching.",
  "license": "MIT",
  "version": "2.2.5",
  "scripts": {
    "build": "cd shells/webextension && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cd shells/dev && webpack-dev-server --inline --hot --no-info",
    "chrome": "cd shells/webextension && webpack --progress --hide-modules --watch",
    "firefox": "web-ext run -s shells/webextension -a dist -i src",
    "prettier": "prettier --write --config=./.prettierrc \"{,!(node_modules|dist)/**/}*.{ts*,js*,json,md}\"",
    "prezip": "npm run build && rm -rf dist && mkdir dist",
    "zip": "npm run zip:chrome && npm run zip:firefox",
    "zip:chrome": "cd shells && zip -r -FS ../dist/chrome.zip webextension -x *src/* -x *webpack.config.js",
    "zip:firefox": "web-ext build -s shells/webextension -a dist -i src --overwrite-dest",
    "pre-commit": "precise-commits",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "apollo-link-http": "^1.3.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.16.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.24.1",
    "husky": "^1.3.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "numeral": "^2.0.6",
    "precise-commits": "^1.0.2",
    "prettier": "^1.16.4",
    "react-native-web": "^0.3.2",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "web-ext": "^2.3.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.4.0-alpha.12",
    "apollo-client": "^2.5.0-rc.3",
    "apollo-link": "^1.0.7",
    "apollo-link-error": "^1.0.3",
    "apollo-utilities": "^1.1.0-alpha.10",
    "arson": "^0.2.5",
    "classnames": "^2.2.5",
    "graphiql": "^0.11.11",
    "graphiql-explorer": "^0.4.0",
    "graphql": "^14.1.1",
    "graphql-syntax-highlighter-react": "^0.3.0",
    "graphql-tag": "^2.6.1",
    "graphql-tools": "^2.18.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.2",
    "react-apollo": "^2.5.0-rc.3",
    "react-dom": "^16.8.2",
    "uuid": "^3.0.1"
  }
}
