{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": ["src/**/*", "development/**/*", "test.setup.ts", "build.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "src/**/__tests__/**/*",
    "development/**/__tests__/**/*"
  ]
}
