{
  "version": "4.2.0",
  "author": "Apollo",
  "name": "Apollo Client Devtools With iframe Support",
  "description": "Fork of Apollo Client DevTools that works with multiple iframes on a page",
  "icons": {
    "64": "images/logo64.png",
    "128": "images/logo128.png",
    "400": "images/logo400.png"
  },
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "devtools.html", "hook.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tab.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "manifest_version": 3,
  "action": {},
  "content_security_policy": {}
}
