{
  "version": "4.1.1",
  "author": "Apollo",
  "name": "Apollo Client Devtools",
  "description": "GraphQL debugging tools for Apollo Client.",
  "icons": {
    "64": "images/logo64.png",
    "128": "images/logo128.png",
    "400": "images/logo400.png"
  },
  "page_action": {},
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["panel.html", "devtools.html", "hook.js"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tab.js"],
      "run_at": "document_start"
    }
  ],
  "manifest_version": 2
}
