{
  "name": "all-clients",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "rebuild": "cp package.json package.json.bak; npm info @apollo/client --json | jq --slurpfile package package.json.bak --from-file package.jq | tee package.json && rm package.json.bak",
    "encode": "node ./encode-errorcodes.mjs"
  },
  "dependencies": {
    "@apollo-client/3.8.0-beta.0": "npm:@apollo/client@3.8.0-beta.0",
    "@apollo-client/3.8.0-beta.1": "npm:@apollo/client@3.8.0-beta.1",
    "@apollo-client/3.8.0-beta.2": "npm:@apollo/client@3.8.0-beta.2",
    "@apollo-client/3.8.0-beta.3": "npm:@apollo/client@3.8.0-beta.3",
    "@apollo-client/3.8.0-beta.4": "npm:@apollo/client@3.8.0-beta.4",
    "@apollo-client/3.8.0-beta.5": "npm:@apollo/client@3.8.0-beta.5",
    "@apollo-client/3.8.0-beta.6": "npm:@apollo/client@3.8.0-beta.6",
    "@apollo-client/3.8.0-beta.7": "npm:@apollo/client@3.8.0-beta.7",
    "@apollo-client/3.8.0-rc.0": "npm:@apollo/client@3.8.0-rc.0",
    "@apollo-client/3.8.0-rc.1": "npm:@apollo/client@3.8.0-rc.1",
    "@apollo-client/3.8.0-rc.2": "npm:@apollo/client@3.8.0-rc.2",
    "@apollo-client/3.8.0": "npm:@apollo/client@3.8.0",
    "@apollo-client/3.8.1": "npm:@apollo/client@3.8.1",
    "@apollo-client/3.8.2": "npm:@apollo/client@3.8.2",
    "@apollo-client/3.8.3": "npm:@apollo/client@3.8.3",
    "@apollo-client/3.8.4": "npm:@apollo/client@3.8.4",
    "@apollo-client/3.8.5": "npm:@apollo/client@3.8.5",
    "@apollo-client/3.8.6": "npm:@apollo/client@3.8.6",
    "@apollo-client/3.8.7": "npm:@apollo/client@3.8.7",
    "@apollo-client/3.8.8": "npm:@apollo/client@3.8.8",
    "@apollo-client/3.8.9": "npm:@apollo/client@3.8.9",
    "@apollo-client/3.8.10": "npm:@apollo/client@3.8.10",
    "@apollo-client/3.9.0-alpha.0": "npm:@apollo/client@3.9.0-alpha.0",
    "@apollo-client/3.9.0-alpha.1": "npm:@apollo/client@3.9.0-alpha.1",
    "@apollo-client/3.9.0-alpha.2": "npm:@apollo/client@3.9.0-alpha.2",
    "@apollo-client/3.9.0-alpha.3": "npm:@apollo/client@3.9.0-alpha.3",
    "@apollo-client/3.9.0-alpha.4": "npm:@apollo/client@3.9.0-alpha.4",
    "@apollo-client/3.9.0-alpha.5": "npm:@apollo/client@3.9.0-alpha.5",
    "@apollo-client/3.9.0-beta.0": "npm:@apollo/client@3.9.0-beta.0",
    "@apollo-client/3.9.0-beta.1": "npm:@apollo/client@3.9.0-beta.1",
    "@apollo-client/3.9.0-rc.0": "npm:@apollo/client@3.9.0-rc.0",
    "@apollo-client/3.9.0-rc.1": "npm:@apollo/client@3.9.0-rc.1",
    "@apollo-client/3.9.0": "npm:@apollo/client@3.9.0",
    "@apollo-client/3.9.1": "npm:@apollo/client@3.9.1",
    "@apollo-client/3.9.2": "npm:@apollo/client@3.9.2",
    "@apollo-client/3.9.3": "npm:@apollo/client@3.9.3",
    "@apollo-client/3.9.4": "npm:@apollo/client@3.9.4",
    "@apollo-client/3.9.5": "npm:@apollo/client@3.9.5",
    "@apollo-client/3.9.6": "npm:@apollo/client@3.9.6",
    "@apollo-client/3.9.7": "npm:@apollo/client@3.9.7",
    "@apollo-client/3.9.8": "npm:@apollo/client@3.9.8",
    "@apollo-client/3.9.9": "npm:@apollo/client@3.9.9",
    "@apollo-client/3.9.10": "npm:@apollo/client@3.9.10",
    "@apollo-client/3.9.11": "npm:@apollo/client@3.9.11",
    "@apollo-client/3.10.0-alpha.1": "npm:@apollo/client@3.10.0-alpha.1",
    "@apollo-client/3.10.0-rc.0": "npm:@apollo/client@3.10.0-rc.0",
    "@apollo-client/3.10.0-rc.1": "npm:@apollo/client@3.10.0-rc.1",
    "@apollo-client/3.10.0": "npm:@apollo/client@3.10.0",
    "@apollo-client/3.10.1": "npm:@apollo/client@3.10.1",
    "@apollo-client/3.10.2": "npm:@apollo/client@3.10.2",
    "@apollo-client/3.10.3": "npm:@apollo/client@3.10.3",
    "@apollo-client/3.10.4": "npm:@apollo/client@3.10.4",
    "@apollo-client/3.10.5": "npm:@apollo/client@3.10.5",
    "@apollo-client/3.10.6": "npm:@apollo/client@3.10.6",
    "@apollo-client/3.10.7": "npm:@apollo/client@3.10.7",
    "@apollo-client/3.10.8": "npm:@apollo/client@3.10.8",
    "@apollo-client/3.11.0-rc.0": "npm:@apollo/client@3.11.0-rc.0",
    "@apollo-client/3.11.0-rc.1": "npm:@apollo/client@3.11.0-rc.1",
    "@apollo-client/3.11.0-rc.2": "npm:@apollo/client@3.11.0-rc.2",
    "@apollo-client/3.11.0": "npm:@apollo/client@3.11.0",
    "@apollo-client/3.11.1": "npm:@apollo/client@3.11.1",
    "@apollo-client/3.11.2": "npm:@apollo/client@3.11.2",
    "@apollo-client/3.11.3": "npm:@apollo/client@3.11.3",
    "@apollo-client/3.11.4": "npm:@apollo/client@3.11.4",
    "@apollo-client/3.11.5": "npm:@apollo/client@3.11.5",
    "@apollo-client/3.11.6": "npm:@apollo/client@3.11.6",
    "@apollo-client/3.11.7": "npm:@apollo/client@3.11.7",
    "@apollo-client/3.11.8": "npm:@apollo/client@3.11.8",
    "@apollo-client/3.11.9": "npm:@apollo/client@3.11.9",
    "@apollo-client/3.11.10": "npm:@apollo/client@3.11.10",
    "@apollo-client/3.11.11-rc.0": "npm:@apollo/client@3.11.11-rc.0",
    "@apollo-client/3.12.0-alpha.0": "npm:@apollo/client@3.12.0-alpha.0",
    "@apollo-client/3.12.0-rc.0": "npm:@apollo/client@3.12.0-rc.0",
    "@apollo-client/3.12.0-rc.1": "npm:@apollo/client@3.12.0-rc.1",
    "@apollo-client/3.12.0-rc.2": "npm:@apollo/client@3.12.0-rc.2",
    "@apollo-client/3.12.0-rc.3": "npm:@apollo/client@3.12.0-rc.3",
    "@apollo-client/3.12.0-rc.4": "npm:@apollo/client@3.12.0-rc.4",
    "@apollo-client/3.12.0": "npm:@apollo/client@3.12.0",
    "@apollo-client/3.12.1": "npm:@apollo/client@3.12.1",
    "@apollo-client/3.12.2": "npm:@apollo/client@3.12.2",
    "@apollo-client/3.12.3": "npm:@apollo/client@3.12.3",
    "@apollo-client/3.12.4": "npm:@apollo/client@3.12.4",
    "@apollo-client/3.12.5": "npm:@apollo/client@3.12.5",
    "@apollo-client/3.12.6": "npm:@apollo/client@3.12.6",
    "@apollo-client/3.12.7": "npm:@apollo/client@3.12.7",
    "@apollo-client/3.12.8": "npm:@apollo/client@3.12.8",
    "@apollo-client/3.12.9": "npm:@apollo/client@3.12.9",
    "@apollo-client/3.12.10": "npm:@apollo/client@3.12.10",
    "@apollo-client/3.12.11": "npm:@apollo/client@3.12.11",
    "@apollo-client/3.13.0-rc.0": "npm:@apollo/client@3.13.0-rc.0",
    "@apollo-client/3.13.0": "npm:@apollo/client@3.13.0",
    "@apollo-client/3.13.1": "npm:@apollo/client@3.13.1",
    "@apollo-client/3.13.2": "npm:@apollo/client@3.13.2",
    "@apollo-client/3.13.3": "npm:@apollo/client@3.13.3",
    "@apollo-client/3.13.4": "npm:@apollo/client@3.13.4",
    "@apollo-client/3.13.5": "npm:@apollo/client@3.13.5",
    "@apollo-client/3.13.6": "npm:@apollo/client@3.13.6",
    "@apollo-client/3.13.7": "npm:@apollo/client@3.13.7",
    "@apollo-client/3.13.8": "npm:@apollo/client@3.13.8",
    "@apollo-client/3.13.9": "npm:@apollo/client@3.13.9",
    "@apollo-client/3.14.0-alpha.0": "npm:@apollo/client@3.14.0-alpha.0",
    "@apollo-client/3.14.0-alpha.1": "npm:@apollo/client@3.14.0-alpha.1",
    "@apollo-client/3.14.0-rc.0": "npm:@apollo/client@3.14.0-rc.0",
    "@apollo-client/3.14.0": "npm:@apollo/client@3.14.0",
    "@apollo-client/4.0.0-alpha.0": "npm:@apollo/client@4.0.0-alpha.0",
    "@apollo-client/4.0.0-alpha.1": "npm:@apollo/client@4.0.0-alpha.1",
    "@apollo-client/4.0.0-alpha.2": "npm:@apollo/client@4.0.0-alpha.2",
    "@apollo-client/4.0.0-alpha.3": "npm:@apollo/client@4.0.0-alpha.3",
    "@apollo-client/4.0.0-alpha.4": "npm:@apollo/client@4.0.0-alpha.4",
    "@apollo-client/4.0.0-alpha.5": "npm:@apollo/client@4.0.0-alpha.5",
    "@apollo-client/4.0.0-alpha.6": "npm:@apollo/client@4.0.0-alpha.6",
    "@apollo-client/4.0.0-alpha.7": "npm:@apollo/client@4.0.0-alpha.7",
    "@apollo-client/4.0.0-alpha.8": "npm:@apollo/client@4.0.0-alpha.8",
    "@apollo-client/4.0.0-alpha.9": "npm:@apollo/client@4.0.0-alpha.9",
    "@apollo-client/4.0.0-alpha.10": "npm:@apollo/client@4.0.0-alpha.10",
    "@apollo-client/4.0.0-alpha.11": "npm:@apollo/client@4.0.0-alpha.11",
    "@apollo-client/4.0.0-alpha.12": "npm:@apollo/client@4.0.0-alpha.12",
    "@apollo-client/4.0.0-alpha.13": "npm:@apollo/client@4.0.0-alpha.13",
    "@apollo-client/4.0.0-alpha.14": "npm:@apollo/client@4.0.0-alpha.14",
    "@apollo-client/4.0.0-alpha.15": "npm:@apollo/client@4.0.0-alpha.15",
    "@apollo-client/4.0.0-alpha.16": "npm:@apollo/client@4.0.0-alpha.16",
    "@apollo-client/4.0.0-alpha.17": "npm:@apollo/client@4.0.0-alpha.17",
    "@apollo-client/4.0.0-alpha.18": "npm:@apollo/client@4.0.0-alpha.18",
    "@apollo-client/4.0.0-alpha.19": "npm:@apollo/client@4.0.0-alpha.19",
    "@apollo-client/4.0.0-alpha.20": "npm:@apollo/client@4.0.0-alpha.20",
    "@apollo-client/4.0.0-alpha.21": "npm:@apollo/client@4.0.0-alpha.21",
    "@apollo-client/4.0.0-alpha.22": "npm:@apollo/client@4.0.0-alpha.22",
    "@apollo-client/4.0.0-alpha.23": "npm:@apollo/client@4.0.0-alpha.23",
    "@apollo-client/4.0.0-rc.0": "npm:@apollo/client@4.0.0-rc.0",
    "@apollo-client/4.0.0-rc.1": "npm:@apollo/client@4.0.0-rc.1",
    "@apollo-client/4.0.0-rc.2": "npm:@apollo/client@4.0.0-rc.2",
    "@apollo-client/4.0.0-rc.3": "npm:@apollo/client@4.0.0-rc.3",
    "@apollo-client/4.0.0-rc.4": "npm:@apollo/client@4.0.0-rc.4",
    "@apollo-client/4.0.0-rc.5": "npm:@apollo/client@4.0.0-rc.5",
    "@apollo-client/4.0.0-rc.6": "npm:@apollo/client@4.0.0-rc.6",
    "@apollo-client/4.0.0-rc.7": "npm:@apollo/client@4.0.0-rc.7",
    "@apollo-client/4.0.0-rc.8": "npm:@apollo/client@4.0.0-rc.8",
    "@apollo-client/4.0.0-rc.9": "npm:@apollo/client@4.0.0-rc.9",
    "@apollo-client/4.0.0-rc.10": "npm:@apollo/client@4.0.0-rc.10",
    "@apollo-client/4.0.0-rc.11": "npm:@apollo/client@4.0.0-rc.11",
    "@apollo-client/4.0.0-rc.12": "npm:@apollo/client@4.0.0-rc.12",
    "@apollo-client/4.0.0-rc.13": "npm:@apollo/client@4.0.0-rc.13",
    "@apollo-client/4.0.0": "npm:@apollo/client@4.0.0",
    "@apollo-client/4.0.1": "npm:@apollo/client@4.0.1",
    "@apollo-client/4.0.2": "npm:@apollo/client@4.0.2",
    "@apollo-client/4.0.3": "npm:@apollo/client@4.0.3",
    "@apollo-client/4.0.4": "npm:@apollo/client@4.0.4",
    "@apollo-client/4.0.5": "npm:@apollo/client@4.0.5",
    "@apollo-client/4.0.6": "npm:@apollo/client@4.0.6",
    "@apollo-client/4.0.7": "npm:@apollo/client@4.0.7",
    "@apollo-client/4.0.8": "npm:@apollo/client@4.0.8",
    "@apollo-client/4.1.0-alpha.0": "npm:@apollo/client@4.1.0-alpha.0",
    "@apollo-client/4.1.0-alpha.1": "npm:@apollo/client@4.1.0-alpha.1",
    "@apollo-client/4.1.0-alpha.2": "npm:@apollo/client@4.1.0-alpha.2",
    "@apollo-client/4.1.0-alpha.3": "npm:@apollo/client@4.1.0-alpha.3"
  },
  "devDependencies": {
    "semver": "7.6.0"
  }
}
