{
  "name": "all-clients",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "rebuild": "cp package.json package.json.bak; npm info @apollo/client --json | jq --slurpfile package package.json.bak --from-file package.jq | tee package.json && rm package.json.bak",
    "encode": "node ./encode-errorcodes.mjs"
  },
  "dependencies": {
    "@apollo-client/3.8.0-beta.0": "npm:@apollo/client@3.8.0-beta.0",
    "@apollo-client/3.8.0-beta.1": "npm:@apollo/client@3.8.0-beta.1",
    "@apollo-client/3.8.0-beta.2": "npm:@apollo/client@3.8.0-beta.2",
    "@apollo-client/3.8.0-beta.3": "npm:@apollo/client@3.8.0-beta.3",
    "@apollo-client/3.8.0-beta.4": "npm:@apollo/client@3.8.0-beta.4",
    "@apollo-client/3.8.0-beta.5": "npm:@apollo/client@3.8.0-beta.5",
    "@apollo-client/3.8.0-beta.6": "npm:@apollo/client@3.8.0-beta.6",
    "@apollo-client/3.8.0-beta.7": "npm:@apollo/client@3.8.0-beta.7",
    "@apollo-client/3.8.0-rc.0": "npm:@apollo/client@3.8.0-rc.0",
    "@apollo-client/3.8.0-rc.1": "npm:@apollo/client@3.8.0-rc.1",
    "@apollo-client/3.8.0-rc.2": "npm:@apollo/client@3.8.0-rc.2",
    "@apollo-client/3.8.0": "npm:@apollo/client@3.8.0",
    "@apollo-client/3.8.1": "npm:@apollo/client@3.8.1",
    "@apollo-client/3.8.2": "npm:@apollo/client@3.8.2",
    "@apollo-client/3.8.3": "npm:@apollo/client@3.8.3",
    "@apollo-client/3.8.4": "npm:@apollo/client@3.8.4",
    "@apollo-client/3.8.5": "npm:@apollo/client@3.8.5",
    "@apollo-client/3.8.6": "npm:@apollo/client@3.8.6",
    "@apollo-client/3.8.7": "npm:@apollo/client@3.8.7",
    "@apollo-client/3.8.8": "npm:@apollo/client@3.8.8",
    "@apollo-client/3.8.9": "npm:@apollo/client@3.8.9",
    "@apollo-client/3.8.10": "npm:@apollo/client@3.8.10",
    "@apollo-client/3.9.0-alpha.0": "npm:@apollo/client@3.9.0-alpha.0",
    "@apollo-client/3.9.0-alpha.1": "npm:@apollo/client@3.9.0-alpha.1",
    "@apollo-client/3.9.0-alpha.2": "npm:@apollo/client@3.9.0-alpha.2",
    "@apollo-client/3.9.0-alpha.3": "npm:@apollo/client@3.9.0-alpha.3",
    "@apollo-client/3.9.0-alpha.4": "npm:@apollo/client@3.9.0-alpha.4",
    "@apollo-client/3.9.0-alpha.5": "npm:@apollo/client@3.9.0-alpha.5",
    "@apollo-client/3.9.0-beta.0": "npm:@apollo/client@3.9.0-beta.0",
    "@apollo-client/3.9.0-beta.1": "npm:@apollo/client@3.9.0-beta.1",
    "@apollo-client/3.9.0-rc.0": "npm:@apollo/client@3.9.0-rc.0",
    "@apollo-client/3.9.0-rc.1": "npm:@apollo/client@3.9.0-rc.1",
    "@apollo-client/3.9.0": "npm:@apollo/client@3.9.0",
    "@apollo-client/3.9.1": "npm:@apollo/client@3.9.1",
    "@apollo-client/3.9.2": "npm:@apollo/client@3.9.2",
    "@apollo-client/3.9.3": "npm:@apollo/client@3.9.3",
    "@apollo-client/3.9.4": "npm:@apollo/client@3.9.4",
    "@apollo-client/3.9.5": "npm:@apollo/client@3.9.5",
    "@apollo-client/3.9.6": "npm:@apollo/client@3.9.6",
    "@apollo-client/3.9.7": "npm:@apollo/client@3.9.7",
    "@apollo-client/3.9.8": "npm:@apollo/client@3.9.8",
    "@apollo-client/3.9.9": "npm:@apollo/client@3.9.9",
    "@apollo-client/3.9.10": "npm:@apollo/client@3.9.10",
    "@apollo-client/3.9.11": "npm:@apollo/client@3.9.11",
    "@apollo-client/3.10.0-alpha.1": "npm:@apollo/client@3.10.0-alpha.1",
    "@apollo-client/3.10.0-rc.0": "npm:@apollo/client@3.10.0-rc.0",
    "@apollo-client/3.10.0-rc.1": "npm:@apollo/client@3.10.0-rc.1",
    "@apollo-client/3.10.0": "npm:@apollo/client@3.10.0",
    "@apollo-client/3.10.1": "npm:@apollo/client@3.10.1",
    "@apollo-client/3.10.2": "npm:@apollo/client@3.10.2",
    "@apollo-client/3.10.3": "npm:@apollo/client@3.10.3",
    "@apollo-client/3.10.4": "npm:@apollo/client@3.10.4",
    "@apollo-client/3.10.5": "npm:@apollo/client@3.10.5",
    "@apollo-client/3.10.6": "npm:@apollo/client@3.10.6",
    "@apollo-client/3.10.7": "npm:@apollo/client@3.10.7",
    "@apollo-client/3.10.8": "npm:@apollo/client@3.10.8",
    "@apollo-client/3.11.0-rc.0": "npm:@apollo/client@3.11.0-rc.0",
    "@apollo-client/3.11.0-rc.1": "npm:@apollo/client@3.11.0-rc.1",
    "@apollo-client/3.11.0-rc.2": "npm:@apollo/client@3.11.0-rc.2",
    "@apollo-client/3.11.0": "npm:@apollo/client@3.11.0",
    "@apollo-client/3.11.1": "npm:@apollo/client@3.11.1",
    "@apollo-client/3.11.2": "npm:@apollo/client@3.11.2",
    "@apollo-client/3.11.3": "npm:@apollo/client@3.11.3",
    "@apollo-client/3.11.4": "npm:@apollo/client@3.11.4",
    "@apollo-client/3.11.5": "npm:@apollo/client@3.11.5",
    "@apollo-client/3.11.6": "npm:@apollo/client@3.11.6",
    "@apollo-client/3.11.7": "npm:@apollo/client@3.11.7",
    "@apollo-client/3.11.8": "npm:@apollo/client@3.11.8",
    "@apollo-client/3.12.0-alpha.0": "npm:@apollo/client@3.12.0-alpha.0"
  },
  "devDependencies": {
    "semver": "7.6.0"
  }
}
